<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matematics.Other.Area">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAABQEAAABAAAAAAAQAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Other\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Matematics.Other.Type">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAABAABAEAWACAEAAAAAAABAAAA=</HashCode>
      <FileName>Other\Area.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>